stay_alive = 1
tint2_look = 0
position_mode = pointer
terminal_exec = io.elementary.terminal
terminal_args = -e
menu_padding_top = 15
menu_padding_right = 15
menu_padding_bottom = 15
menu_padding_left = 15
menu_radius = 4
menu_border = 0
item_radius = 4
item_border = 0
sep_halign = center
sep_markup = 
# font = 
# font_fallback = xtg
# icon_size = 22
# icon_theme = 
# icon_theme_fallback = xtg
# arrow_string = ▸
# arrow_width = 15
color_menu_bg = #2f343f 96 
color_norm_fg = #e5e5e5 100
color_sel_fg = #ffffff 100
# color_sep_fg = #ffffff 20
# color_scroll_ind = #eeeeee 40
color_title_fg = #ffffff 100
# color_title_bg = #000000 0
# color_title_border = #000000 0
csv_name_format = %n
csv_cmd = lx 
# csv_single_window = 0
# csv_no_dirs = 0
