Section "InputClass"
	Identifier "MyTouchpad"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "Tapping" "on"
	Option "VertTwoFingerScroll" "1"
    Option "TappingButtonMap" "lmr"
    Option "DisableWhileTyping" "true"
    Option "NaturalScrolling" "false" 
EndSection
